.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 72%
    max-width: 91px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 60%
    max-width: 96px
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 28%
    max-width: 91px
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 18%
    max-width: 90px
  &-5
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 9%
    right: 60%
    max-width: 87px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.mn
  margin: 0 -3rem

span.resaltado
  color: #1425DD
  font-weight: bold
.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner-interno.png') !important

.adorno
  position: relative
  &--1
    position: absolute
    right: 0
    z-index: 1
    width: 252px
    bottom: 0
    transform: translateY(30%)
  &--2
    position: absolute
    left: 0
    z-index: 1
    width: 50px
    bottom: 0
    transform: translateY(30%)
  &--3
    position: absolute
    left: 0
    z-index: 1
    width: 50px
    top: 0
    transform: translateY(-30%)
  &--4
    position: absolute
    right: 0
    z-index: 1
    width: 100px
    bottom: 0
    transform: translateY(30%)
  &--5
    position: absolute
    right: -3rem
    z-index: 1
    width: 85px
    bottom: 0
    transform: translateY(30%)
    margin-left: -3rem
  .contenido
    position: relative
    z-index: 2


.bg-E8EAFF
  background: #E8EAFF
  border-radius: 14px

.titulotres
  background-color: #1425dd
  padding: 7px
  border-radius: 50rem
  position: relative
  display: inline-block
  h3
    color: white
    margin-left: 4rem
    margin-right: 2rem
  &:before
    height: 100%
    left: 0
    bottom: 0
    position: absolute
    content: url('../assets/curso/temas/ciontrol.png')
    transform: scale(.7) translateY(-30%) translateX(-30%)

.bg-slyder
  background-image: url('../assets/curso/temas/bg-slyder.svg')
  background-position: 100%
  background-repeat: no-repeat
  background-size: cover
  p, h4
    color: white

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #f7df3f
  opacity: 1
  border: 0

.curso-main-container>.container
  overflow-x: hidden
  overflow-y: hidden

.tabs-a__tab
  background-color: $color-secundario
  color: white

.bg-FAE2FD
  background-color: #FAE2FD

span.resaltado
  color: #1425DD
  font-weight: bold

.acordion__accion__btn--b
  border: 1px solid #F7DF3F
  background: #F7DF3F

.bg-ADB3F3
  background: #ADB3F3

.acordion__activo
  background: #E8EAFF

.tarjeta--blanca
  background: #fff